{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-o",
                "${workspaceFolder}/myprogram",
                "${workspaceFolder}/*.c",
                "-I",
                "C:/path/to/glpk/include",
                "-L",
                "C:/path/to/glpk/lib",
                "-lglpk",
                "-lm"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
